model r5aj_wolfram_man "Description"
    
    String math = "Description";
    String wolfram_alpha_url = "http://www.wolframalpha.com";
    String wolfram_alpha_input = "Input equation";
    String wolfram = "wolfram";
    String wolfram_alpha_result = "Wolfram Alpha result";
    String wolfram_alpha_logical = "Logical in Wolfram Alpha";
    String wolfram_alpha_graph = "Graph in Wolfram Alpha";
    String wolfram_alpha_table = "Table in Wolfram Alpha";
    String wolfram_alpha_sound = "Sound in Wolfram Alpha";
    String wolfram_alpha_video = "Video in Wolfram Alpha";
    String wolfram_alpha_image = "Image in Wolfram Alpha";
    String wolfram_alpha_knowledge_base = "Knowledge base in Wolfram Alpha";
    String wolfram_alpha_input_type = "Input type in Wolfram Alpha";
    String wolfram_alpha_output_type = "Output type in Wolfram Alpha";
    String wolfram_alpha_download = "Download in Wolfram Alpha";
    String wolfram_alpha_update = "Update in Wolfram Alpha";
    String wolfram_alpha_upload = "Info in Wolfram Alpha";
    String wolfram_alpha_forum = "Forum in Wolfram Alpha";
    String wolfram_alpha_user_forum = "User forum in Wolfram Alpha";
    String wolfram_alpha_official_site = "Official site in Wolfram Alpha";
    String wolfram_alpha_mobile_site = "Mobile site in Wolfram Alpha";
    String wolfram_alpha_developer_tools = "Developer tools in Wolfram Alpha";
    String wolfram_alpha_api_reference = "API reference in Wolfram Alpha";
    String wolfram_alpha_help = "Help in Wolfram Alpha";
    String wolfram_alpha_search = "Search in Wolfram Alpha";
    String wolfram_alpha_example_query = "Example query in Wolfram Alpha";
    String wolfram_alpha_input_output_mapping = "Input/Output mapping";
    String wolfram_alpha_input_output_mapping_table = "Input/Output mapping";
    String wolfram_alpha_input_output_mapping_explanation = "Explanation in input";
    String wolfram_alpha_input_output = "Explanation";
    String wolfram_alpha_reference = "Reference in Wolfram Alpha";
    String wolfram_alpha_definition = "Definition in Wolfram Alpha";
    String wolfram_alpha_example = "Example in Wolfram Alpha";
    String wolfram_alpha_explanation = "Explanation in Wolfram Alpha";
    String wolfram_alpha_related_links = "Related links in Wolfram Alpha";
    String wolfram_alpha_input_output_mapping = "Input/Output mapping";
    String wolfram_alpha_input_output_mapping_table = "Input/Output mapping";

 
end r5aj_wolfram_man;