model dh6kd_perfect "Description"
    
   String wolfram_man = "Description";
   String wolfram_math = "Description";
   String wolfram_physics = "Description";
   String wolfram_chemistry = "Description";
   String wolfram_biology = "Description";
   String wolfram_engineering = "Description";
   String wolfram_astronomy = "Description";
   String wolfram_geology = "Description";
   String wolfram_botany = "Description";
   String wolfram_zoology = "Description";
   String wolfram_pharmacology = "Description";
   String wolfram_medicine = "Description";
   String wolfram_psychology = "Description";
   String wolfram_literature = "Description";
   String wolfram_history = "Description";
   String wolfram_art = "Description";
   String wolfram_philosophy = "Description";
   String wolfram_politicalscience = "Description";
   String wolfram_economics = "Description";
   String wolfram_socialscience = "Description";
   String wolfram_geography = "Description";
   String wolfram_architecture = "Description";
   String wolfram_engineering_mechanics = "Description";
   String wolfram_engineering_chemistry = "Description";
   String wolfram_engineering_physics = "Description";
   String wolfram_engineering_materials = "Description";
   String wolfram_engineering_civil = "Description";
   String wolfram_engineering_electrical = "Description";
   String wolfram_engineering_mechanical = "Description";
   String wolfram_engineering_chemical = "Description";

end dh6kd_perfect;